# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0002_auto_20161201_0810'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExampleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_pic', models.ImageField(upload_to=b'')),
                ('description', models.TextField(blank=True, max_length=30, null=True)),
            ],
        ),
    ]
