# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0003_examplemodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='examplemodel',
            name='comment',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='examplemodel',
            name='dislikes',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='examplemodel',
            name='likes',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='examplemodel',
            name='rating',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
