# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-03 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0004_auto_20161201_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='examplemodel',
            name='comment_user',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
