# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-03 06:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0006_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='examplemodel',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='examplemodel',
            name='comment_user',
        ),
        migrations.AddField(
            model_name='comments',
            name='comment',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='comments',
            name='comment_user',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
