# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-03 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0007_auto_20161203_0638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examplemodel',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
