# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-03 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0008_auto_20161203_0852'),
    ]

    operations = [
        migrations.AddField(
            model_name='examplemodel',
            name='overall_rating',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
