# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 03:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0009_examplemodel_overall_rating'),
    ]

    operations = [
        migrations.RenameField(
            model_name='examplemodel',
            old_name='overall_rating',
            new_name='previous_rating',
        ),
    ]
