# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 05:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0010_auto_20161205_0359'),
    ]

    operations = [
        migrations.AddField(
            model_name='comments',
            name='overall_rate',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='comments',
            name='rate',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
