# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 05:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0011_auto_20161205_0511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.IntegerField(blank=True, null=True)),
                ('overall_rate', models.IntegerField(blank=True, null=True)),
                ('movies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='faceapp.ExampleModel')),
            ],
        ),
        migrations.RemoveField(
            model_name='comments',
            name='overall_rate',
        ),
        migrations.RemoveField(
            model_name='comments',
            name='rate',
        ),
    ]
