# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 05:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0012_auto_20161205_0521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rate',
            old_name='rate',
            new_name='rate_user',
        ),
    ]
