# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 05:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0013_auto_20161205_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='rate_user',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
