# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 05:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0014_auto_20161205_0539'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='rate',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
