# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 05:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faceapp', '0015_rate_rate'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rate',
            old_name='rate',
            new_name='rates',
        ),
    ]
